; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.4
	openagriculturefoundation/rosserial_arduino@0.0.0-alpha+sha.1834b766b0
	adafruit/Adafruit NeoPixel@^1.10.0
	frankjoshua/Rosserial Arduino Library@^0.9.1
